{"flutter":{"platforms":{"android":{"default":{"projectId":"peerx-mistyozai","appId":"1:189535328121:android:0f4921d05f509453f441a8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"peerx-mistyozai","appId":"1:189535328121:ios:fcf94795d8775f1bf441a8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"peerx-mistyozai","configurations":{"android":"1:189535328121:android:0f4921d05f509453f441a8","ios":"1:189535328121:ios:fcf94795d8775f1bf441a8"}}}}}}